# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Context/: ApplicationContext.cs  IApplicationContext.cs
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicantRepository.cs  IRepository.cs
Hahn.ApplicatonProcess.December2020.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Applicant/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Exceptions/: ObjectNotFoundException.cs
Hahn.ApplicatonProcess.December2020.Test/: Hahn.ApplicatonProcess.December2020.Test.csproj
Hahn.ApplicatonProcess.December2020.Test/BaseClasses/: ApplicantTestBase.cs
Hahn.ApplicatonProcess.December2020.Test/Data/: ApplicantRepositoryTest.cs
Hahn.ApplicatonProcess.December2020.Test/Domain/: ApplicantDomainTest.cs
Hahn.ApplicatonProcess.December2020.Web/: .gitignore  DependencyInjection.cs  Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.December2020.Web/Applicant/Models/: BaseApplicantResponse.cs  CreateApplicantRequest.cs  CreateApplicantResponse.cs  GetAppliantReponse.cs  UpdateApplicantRequest.cs
Hahn.ApplicatonProcess.December2020.Web/Applicant/Validators/: CreateApplicantRequestValidator.cs  UpdateApplicantRequestValidator.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Filter/: ValidationFilter.cs
Hahn.ApplicatonProcess.December2020.Web/Models/General/: ErrorModel.cs  ErrorResponse.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Resources/: Resources.SharedResources.de.resx  SharedResources.cs
(+6 files in other folders)
